spring.datasource.url=jdbc:postgresql://localhost:4554/recon_master?currentSchema=admin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:4554/recon_master
spring.datasource.schema=admin



